.dns-page {
  padding: 8px;
  background: #fff;

  .operation-bar {
    display: flex;
    flex-direction: column;
    padding-right: 12px;
    gap: 12px;
  }

  .ant-table-cell {
    padding: 5px;
  }
}
